########################################
# Ruby snippets - for Rails, see below #
########################################
snippet if
	if ${1:condition}
		${2}
	end
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	end
snippet unless
	unless ${1:condition}
		${2}
	end
snippet class
	class ${1:`substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		def initialize(${2:args})
			${3}
		end
	end
snippet module
	module ${1:`substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${2}
	end
# attr_reader
snippet r
	attr_reader :${1:attr_names}
# attr_writer
snippet w
	attr_writer :${1:attr_names}
# attr_accessor
snippet rw
	attr_accessor :${1:attr_names}
# def initialize
snippet init
	def initialize(${1:args})
		${2}
	end

#debugging
snippet pry
	require 'pry'; binding.pry

#############################################
# Rails snippets - for pure Ruby, see above #
#############################################
snippet bt
	belongs_to :${1:association}
snippet habtm
	has_and_belongs_to_many :${1:object}, join_table: "", foreign_key: "", association_foreign_key: "_id"
snippet hm
	has_many :${1:other}s, class_name: "${2:$1}", foreign_key: "${3:$1}_id", dependent: :destroy${4}
snippet hmt
	has_many :${1:object}, through: :${2:object}
snippet ho
	has_one :${1:object}, dependent: :${2:destroy}
##########################
#     Rspec snippets     #
##########################
snippet spec!
	require "spec_helper"
	describe ${1:`substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		${2}
	end

snippet restctrl
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ApplicationController
		before_action :find_${2:`substitute(vim_snippets#Filename(), '_controller$', '', '')`}, only: [:show, :edit, :update, :destroy]

		def index
			@${2}s = ${3:`substitute(substitute(vim_snippets#Filename(), '_controller$', '', ''), '\(_\|^\)\(.\)', '\u\2', 'g')`}.all
		end

		def show
		end

		def new
			@${2} = ${3}.new
		end

		def edit
		end

		def create
			@${2} = ${3}.new(permitted_params)
			if @${2}.save
				flash[:notice] = '${3} was successfully created.'
				redirect_to @${2}
			else
				render :new
			end
		end

		def update
			if @${2}.update(permitted_params)
				flash[:notice] = '${3} was successfully updated.'
				redirect_to @${2}
			else
				render :edit
			end
		end

		def destroy
			@${2}.destroy
			flash[:notice] = '${3} was successfully deleted.'
			redirect_to ${2}s_path
		end

		private

		def find_${2}
			@${2} = ${3}.find(params[:id])
		end

		def permitted_params
			params.require(:${2}).permit!
		end
	end

