extends html, javascript, css
snippet transition
	<transition name="${0}"></transition>

snippet vbase
	<template>
		<div>
		</div>
	</template>

	<script>
	export default {
		components: {
		},
		props: {
			a: { type: Object, required: true },
		},
		data() {
			return {
			}
		},
		computed: {
		},
		methods: {
		},
	}
	</script>

	<style scoped>
	</style>

snippet vbasepug
	<template lang="pug">
	div
	</template>

	<script>
	export default {
		components: {
		},
		props: {
		},
		data() {
			return {}
		},
		computed: {
		},
		methods: {
		},
	}
	</script>

	<style scoped>
	</style>

snippet vimport
	import ${1:New} from './components/$1';

snippet vbasets
	<template lang="pug">
	div
	</template>

	<script lang='ts'>
	import Vue, { PropType } from "vue"

	export default Vue.extend({
		components: {
		},
		props: {
			value: { type: Array as PropType<string[]>, required: true },
		},
		data() {
			return {}
		},
		computed: {
		},
		methods: {
		},
	})
	</script>

	<style scoped>
	</style>

